<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>intro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');


    a {
      text-decoration: none;
      color: #ffffff;
    }

    p {
      font-size: 10px;
      letter-spacing: 2px;
      line-height: 20px;
    }

    .video {
      position: relative;
      right: 0; bottom: 0;top: 0; left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      background-size: cover;
      filter: brightness(50%);
    }


    .title {
      position: absolute;
      top: 50%;
      margin-left: 60px;
      font-family: 'Noto Serif KR', serif;
      font-size: 30px;
      color: #ffffff;
      z-index: 99;
    }

    .subtitle {
      position: absolute;
      top: 65%;
      margin-left: 60px;
      color: #ffffff;
      z-index: 99;
    }

    .sign {
      position: absolute;
      width: 380px;
      top: 80%;
      z-index: 1;
    }

    .signup {
      font-family: 'Nanum Myeongjo', serif;
      display: block;
      width: 75%;
      height: 10%;
      text-align: center;
      background-color: #6BC57D;
      line-height: 40px;
      margin-left: 12%;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
    }

    .signin {
      font-family: 'Nanum Myeongjo', serif;
      display: block;
      width: 75%;
      height: 10%;
      text-align: center;
      background-color: #CACACA;
      line-height: 40px;
      margin-left: 12%;
      margin-top: 15px;
      margin-bottom: 15px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="is-fullheight">
    <video class="video" muted autoplay loop>
      <source src="../../static/video3.mp4" type="video/mp4">
    </video>


    <div class="title">calrorie for diet</div>
    <div class="subtitle">
      <p>바코드 및 음식물 사진을 통하여<br>
        칼로리를 자동으로 계산하고<br>
        설정한 칼로리의 초과 또는 미만 여부 표시와<br>
        한 눈에 보는 영양 정보<br>
      </p>
    </div>

    <div class="sign">
      <div class="signup"><a href="{{ url_for('auth.signup') }}">Sign Up</a></div>
      <div class="signin"><a href="{{ url_for('auth.login') }}">Sign In</a></div>
    </div>
  </div>
</body>

</html>