<!-- <!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Caloire 4 Diet</title>

  font
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

  CSS only
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  JavaScript Bundle with Popper
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Caloire 4 Diet</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');

    a {
      text-decoration: none !important
    }

    .background {
      width: 100%;
      background-image: url('static/wave2.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .title {
      margin-left: 10%;
      margin-top: 10%;
    }

    .name {
      font-weight: 1000;
      font-size: 100px;
    }

    .image_select label {
      margin-top: 30%;
      margin-left: 5%;
      width: 85%;
      height: 20%;
      background-color: rgb(230, 230, 230);
      cursor: pointer;
      border-radius: 20px;
      line-height: 100px;
    }

    .image_select input[type="file"] {
      /* 파일 필드 숨기기 */
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .btn {
      margin-left: 5%;
      width: 85%;
      height: 5%;
      background-color: rgb(230, 230, 230);
      border-radius: 20px;
    }

    .font {
      color: black;
      font-weight: 700;
      font-size: 50px;
      text-align: center;
    }

    /* .load {
      margin-top: 10%;
    } */

    /* .pic {
      margin-top: 10%;
      margin-left: 5%;
      width: 85%;
      height: 650px;
      background-color: rgb(201, 201, 201);
    } */

    button {
      position: absolute;
      bottom: 20%;
    }

    img {
      position: fixed;
      top: 35%;
      left: 5%;
      width: 85%;
      height: 35%;
    }
  </style>
</head>

<body class="background">
  <div class="title">
    <h1 class="name">음식 인식</h1>
  </div>

  <div class="image_select">
    <form action="/predict" method="post" enctype="multipart/form-data">
      <label for="file" class="font">이미지 선택</label>
      <input type="file" id="file" name="file" onchange="test()" />

  </div>

  <div class="result">
    <button type="submit" class="btn btn-light font" value="Upload">결과보기</button>
  </div>
  </form>
  {% include 'home/side.html' %}

  <script>
    function test() {
      var file = document.getElementById('file').files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var image = document.createElement("img");
        image.src = e.target.result;
        document.body.appendChild(image);
      }
      reader.readAsDataURL(file);
    }
  </script>

</body>

</html> -->
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Caloire 4 Diet</title>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

  <style>
    * {
      font-family: 'Sunflower', sans-serif;
    }

    .title {
      text-align: center;
      font-size: 50px;
    }

    .col-sm {
      padding: 50px;
    }
  </style>

</head>

<body>

  <div class="col-sm">
    {% include 'home/side.html' %}

    <form action="/predict" method="post" enctype="multipart/form-data">
      <input type="file" id="file" name="file" onchange="test()" />
      <button type=button onclick='test()'>Display</button>
      <input type="submit" value="Upload">
    </form>
  </div>


  <script>
    function test() {
      var file = document.getElementById('file').files[0];
      var reader = new FileReader();
      reader.onload = function (e) {
        var image = document.createElement("img");
        image.src = e.target.result;
        document.body.appendChild(image);
      }
      reader.readAsDataURL(file);
    }
  </script>
</body>

</html>
