<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');

        a { text-decoration:none } 

        .title {
          padding-top: 200px;
            font-family: 'Noto Serif KR', serif;
            font-size: 48px;
        }

        .title3 {
            padding-bottom: 10px;
            font-family: 'Noto Serif KR', serif;
            font-size: 48px;
        }

        .subtitle {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 16px;
        }

        .video {
            position: absolute; right: 0; bottom: 0;top: 0; left: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: 0;
            /*background: url(polina.jpg) no-repeat;*/
            background-size: cover;
            filter: brightness(50%);
        }

        .service {
          padding-top: 190px;
        }



        .title2 {
          font-family: 'Noto Serif KR', serif;
          font-size: 48px;
        }

        .down {
          width: 50px;
          height: 50px;
          color: white;
          filter: brightness(200%);
          opacity: 0.5;
        }

        .problem {
          font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }

        .line {
          margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <video class="video" muted autoplay loop>
            <source src="../../static/video3.mp4" type="video/mp4">
        </video>

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('app.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </section>
</body>