<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flask Auth Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');

        a { text-decoration:none } 

        .title {
          padding-top: 200px;
            font-family: 'Noto Serif KR', serif;
            font-size: 48px;
        }

        .title3 {
          font-family: 'Noto Serif KR', serif;
            font-size: 48px;
            padding-bottom: 10px;
        }

        .subtitle {
            font-family: 'Nanum Myeongjo', serif;
            font-size: 16px;
        }

        .video {
            position: absolute; right: 0; bottom: 0;top: 0; left: 0;
            min-width: 100%; min-height: 100%;
            width: auto; height: auto; z-index: 0;
            /*background: url(polina.jpg) no-repeat;*/
            background-size: cover;
            filter: brightness(50%);
        }

        .service {
          padding-top: 190px;
        }



        .title2 {
          font-family: 'Noto Serif KR', serif;
          font-size: 48px;
        }

        .down {
          width: 50px;
          height: 50px;
          color: white;
          filter: brightness(200%);
          opacity: 0.5;
        }

        .problem {
          font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
        }

        .line {
          margin-bottom: 50px;
        }

        .good {
          font-weight: bold;
          font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
        }

        .card-group {
          margin: auto;
          width: 1000px;
          height: 200px;
          background-color: rgba( 255, 255, 255, 0);

        }

        .card-img-top {
          filter:contrast(-200%)
        }

        .camera {
          width: 100px;
          height: 200px;
        }
    </style>
</head>

<body>
    <section class="hero is-primary is-fullheight">
        <video class="video" muted autoplay loop>
            <source src="../../static/video3.mp4" type="video/mp4">
        </video>

        <div class="hero-head">
            <nav class="navbar">
                <div class="container">

                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="{{ url_for('app.index') }}" class="navbar-item">
                                Home
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('main.profile') }}" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.login') }}" class="navbar-item">
                                Login
                            </a>
                            <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                                Sign Up
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container">
              <h1 class="title">
                Calrorie 4 diet
              </h1>
              <h2 class="subtitle">
                <br>바코드 및 음식물 사진을 통하여 칼로리를 자동으로 계산하고<br>
                설정한 칼로리의 초과 또는 미만 여부 표시와<br> 
                한 눈에 보는 영양 정보
              </h2>
            </div>
        </div>

        <div class="service">
          <div class="container has-text-centered">
            <img src="https://image.flaticon.com/icons/png/512/747/747894.png" class="down">
            <h1 class="title2">
              Service
            </h1>
            <hr class="line" size="2" width="1250px" color="white">
            <h2 class="problem">
              섭취한 음식물의 정확한 칼로리를 기록하는 것은 매우 어려운 일입니다.<br><br>
              스마트폰 어플리케이션을 사용할 수는 있지만, 음식물의 칼로리를 수기로 입력해야 하는 것이 현실입니다.<br><br><br><br>
            </h2>
            <h2 class="good">
              Calrorie 4 Diet는 손쉬운 칼로리 계산으로 영양 정보를 한 눈에 알 수 있고<br><br>
              도시락통으로 식단 조절까지 할 수 있습니다.<br><br><br><br>
            </h2>
          </div>

          <div class="card-group">
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2015/12/09/22/38/camera-1085705_960_720.png" class="card-img-top"
                    alt="카메라">
                <div class="card-body">
                    <h5 class="card-title">카메라로 인식하기</h5>
                    <p class="card-text">웹 캠을 통해 음식물 사진을 찍습니다.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="{{url_for('app.camera')}}">바로가기</a></small>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2016/01/03/00/43/upload-1118929_960_720.png" class="card-img-top"
                    alt="이미지 파일 업로드">
                <div class="card-body">
                    <h5 class="card-title">업로드한 이미지로 인식하기</h5>
                    <p class="card-text">이미지를 업로드하여 음식물을 인식 및 예측합니다.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="{{url_for('app.upload')}}">바로가기</a></small>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.pixabay.com/photo/2021/06/12/21/33/qr-code-6331792_960_720.png" class="card-img-top"
                    alt="바코드">
                <div class="card-body">
                    <h5 class="card-title">QR코드 또는 바코드 인식하기</h5>
                    <p class="card-text">QR코드 또는 바코드 인식하여 영양 정보를 표시합니다.</p>
                </div>
                <div class="card-footer">
                    <small class="text-muted"><a href="{{url_for('app.barcode')}}">바로가기</a></small>
                </div>
            </div>
        </div>

          </div>



      </div>
    </section>
</body>

</html>