<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');

        html,
        body {
            background-color: #6BC57D;
            height: 100%;
        }

        form {
            font-family: 'Do Hyeon', sans-serif;
            margin-left: 30px;
            font-size: 22px;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            /* font-family: 'Nanum Myeongjo', serif; */
            left: 50%;
            margin-top: 20%;
            margin-left: 10%;
        }

        .loginform {
            margin-top: 15%;
        }

        .box {
            margin-left: 8%;
            background-color: #ffffff;
            width: 80%;
            height: 70%;
            border-radius: 10px;
            padding: 20px;
        }

        .inputfield {
            margin-top: 10%;
            padding-bottom: 5%;
        }

        p {
            font-weight: bold;
        }

        .input {
            background-color: #cacaca; 
        }

        input {
            border: none;
            background-color: #cacaca;
            width: 100%;
        }

        input::placeholder {
            color: #ffffff;
            font-size: 11px;
        }

        .button {
            display: block;
            margin-left: 30%;
            margin-top: 10%;
            width: 30%;
            font-size: large;
            font-weight: bold;
        }
    </style>

<body>
    <p class="title">calorie for diet</p>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="notification is-danger">
        {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
    </div>
    {% endif %}
    {% endwith %}

    <form method="POST" action="/signup">
        <div class="loginform">
            <div class="box">
                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="name" placeholder="이름"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="id" placeholder="아이디"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="password" name="password" placeholder="비밀번호"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="height" placeholder="키"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="weight" placeholder="몸무게"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="gender" placeholder="성별"><br>
                    </div>
                </div>

                <div class="inputfield">
                    <div class="input">
                        <input type="text" name="age" placeholder="나이"><br>
                    </div>
                </div>
            </div>

            <input class="button" type="submit" value="회원가입">
        </div>
    </form>
    </div>
</body>

</html>


<!-- <div class="column is-4 is-offset-4">
    <h3 class="title3">Sign Up</h3>
    <div class="box">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="notification is-danger">
                {{ messages[0] }}. Go to <a href="{{ url_for('auth.login') }}">login page</a>.
            </div>
        {% endif %}
        {% endwith %}
        <form method="POST" action="/signup">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="Email" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="text" name="name" placeholder="Name" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="password" name="password" placeholder="Password">
                </div>
            </div>

            <button class="button is-block is-info is-large is-fullwidth">Sign Up</button>
        </form>
    </div>
</div> -->