<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR:wght@300&family=Noto+Serif+KR:wght@900&display=swap');

    a {
      text-decoration: none;
      color: #000000;
    }

    body, html {
      position: relative;
      background-image: url('../../static/background.jpg');
      background-repeat: no-repeat;
    }

    .username {
      font-size: 32px;
      font-weight: bold;
    }

    .userid {
      font-size: 20px;
    }

    .my-list {
      font-weight: bold;
      display: block;
      margin-top: 5px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #cacaca;

    }

    table {
      display: block;
      margin: auto;
      width: 60%;
      margin-left: 10%;
      margin-top: auto;
    }

    .menu {
      margin-left: 10%;
      margin-top: 30%;
    }
  </style>
</head>

<body>
  <!-- {{ name }} -->
  <table border="0">
    <tr>
      <td rowspan='2'>
        <div class="circle"></div>
      </td>
      <td>
        <p class="username">&nbsp;{{current_user.name}}</p>
      </td>
    </tr>
    <tr>
      <td>
        <p class="userid">&nbsp;&nbsp;{{current_user.email}}</p>
      </td>
    </tr>
  </table>

  <div class="menu">
    <a class="my-list" href="{{ url_for('user.record') }}">> 나의 식단 기록</a> <br>
    <a class="my-list" href="{{ url_for('user.bmi') }}">> BMI 측정하기</a> <br>
    <a class="my-list" href="{{ url_for('auth.logout') }}">> 로그아웃</a> <br>
  </div>
</body>

</html>